    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        background-image: url('/images/1802071.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        align-items: center;
    }
    
    .title {
        padding: 10px;
        font-size: 2.5rem;
        text-align: center;
    }
    
    .col {
        width: 700px;
        margin: 0px auto;
        display: flex;
        /* text-align: center; */
        margin-top: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .col div {
        width: 250px;
        text-align: center;
    }
    
    input {
        width: 60%;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border: transparent;
        border-radius: 10px;
        outline: none;
        text-align: center;
        font-size: 20px;
    }
    
    @media screen and (max-width: 750px) and (min-width: 550px) {
        .main {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .overlay {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .title {
            padding: 10px;
            font-size: 2.7rem;
            text-align: center;
        }
        .col {
            width: 400px;
            margin: 0;
            /* text-align: center; */
            margin-top: 10px;
        }
        input {
            width: 80%;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.7);
            border: transparent;
            border-radius: 10px;
            outline: none;
            text-align: center;
            font-size: 50px;
        }
        label {
            font-size: 20px;
        }
    }
    
    @media screen and (max-width: 550px) {
        .main {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .overlay {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            /* align-items: center;
            display: flex;
            justify-content: center; */
            align-items: flex-start;
        }
        .title {
            padding: 10px;
            font-size: 2.7rem;
        }
        .col {
            width: 200px;
            margin: 0;
            /* text-align: center; */
            margin-top: 10px;
            height: 100%;
            /* grid-template-columns: repeat(1, 1fr); */
        }
        .col div {
            width: 220px;
            height: 100%;
            /* text-align: center; */
            margin: 0;
            padding: 0;
            /* padding-left: 50px; */
        }
        input {
            width: 80px;
        }
        label {
            font-size: 1.5rem;
        }
    }